@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
}

/* start navbar */
.navbar {
  /* background: yellowgreen; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
}

.navbar .nav-left img {
  width: 100px;
}

.navbar .nav-right {
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .nav-right .list {
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
}

.navbar .nav-right .list .list-item {
  color: rgba(0, 0, 0, 0.479);
  cursor: pointer;
}

.navbar .nav-right .list .list-item:nth-child(1) {
  color: black;
}

.nav-right .register .register-btn {
  padding: 10px 40px;
  background: transparent;
  cursor: pointer;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  border-radius: 10px;
  border: 2px solid #079ef3;
  color: #079ef3;
}

/* end navbar */

/* Start Hero Section */
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-section .hero-left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.hero-section .hero-left h1 {
  width: 500px;
  height: 200px;
  font-size: 45px;
}

.hero-section .hero-left p {
  width: 650px;
  color: rgba(0, 0, 0, 0.479);
  font-size: 18px;
}

.hero-section .hero-left .package-btn,
.section1 .section1-right button,
.section2 .section2-left button {
  width: 160px;
  height: 50px;
  border: none;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  background-color: #079ef3;
  color: #fff;
}

.hero-section .hero-right img {
  height: 400px;
  position: relative;
  left: 50px;
  top: 60px;
}

/* End Hero Section */

/* section 1 */
.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 100px;
  height: 400px;
}

.section1 .section1-left img {
  height: 300px;
  position: relative;
  left: 50px;
  top: 50px;
}

.section1 .section1-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.section1 .section1-right h1 {
  width: 500px;
  font-size: 40px;
}

.section1 .section1-right p {
  width: 650px;
  color: rgba(0, 0, 0, 0.479);
  font-size: 18px;
}

/* section 2 */

.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section2_left {
  position: relative;
  top: 130px;
}

.section2_left h1 {
  font-size: 50px;
  margin-bottom: 30px;
}

.section2_left p {
  line-height: 30px;
  margin-bottom: 30px;
  color: rgba(0, 0, 0, 0.527);
}

.section2_left button {
  width: 160px;
  height: 50px;
  border: none;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  background-color: #079ef3;
  color: #fff;
}

/* section 3 */
.section3 {
  display: flex;
}

.section3_left {
  flex: 1;
}

.section3_left h2 {
  font-size: 40px;
}

.section3_right p {
  color: rgba(0, 0, 0, 0.527);
}

.section3_right {
  flex: 1;
}

/* section 4 */

.section4 {
  margin: 40px 0px;
}

.card-container {
  display: flex;
  gap: 50px;
  align-items: center;
  margin-bottom: 20px;
}

.card-container .card {
  background: #ffff;
  padding: 10px;
}

.card img {
  width: 70px;
}

.card h2 {
  margin-bottom: 10px;
}

.card p {
  text-align: justify;
  color: rgba(0, 0, 0, 0.527);
  font-size: 14px;
}

/* section 5 */

.section5 {
  background: #079ef3;
  padding: 80px 0px;
}

.section5_container {
  max-width: 90%;
  margin: 0 auto;
}

.section5_container > h2 {
  text-align: center;
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 30px;
  font-size: 40px;
  letter-spacing: 2px;
}

.section5_card {
  display: flex;
  gap: 20px;
}

.section5_card .cards {
  width: 33.333333%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.section5_card .cards h2 {
  margin-bottom: 10px;
}

.section5_card .cards > span {
  display: block;
  margin-bottom: 50px;
  color: rgba(0, 0, 0, 0.527);
}

.section5_card .cards .list_Cards {
  list-style: none;
  font-weight: 500;
}

.section5_card .cards .list_Cards li {
  margin-bottom: 20px;
}

.section5_card .cards .list_Cards li span {
  margin-right: 10px;
  color: rgb(51, 214, 51);
  font-size: 18px;
}

.section5_card .cards .chooseplan {
  /* background-color:brown */
  margin-top: 50px;
}

.section5_card .cards .chooseplan h2 {
  font-size: 30px;
  text-align: center;
}

.section5_card .cards .chooseplan h2 > span {
  color: rgba(0, 0, 0, 0.527);
}

.section5_card .cards .chooseplan p {
  text-align: center;
  color: rgba(0, 0, 0, 0.527);
  margin-bottom: 20px;
}

.section5_card .cards .chooseplan button {
  padding: 10px 40px;
  background: transparent;
  cursor: pointer;
  border: 2px solid #079ef3;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
  color: #079ef3;
  margin-left: 80px;
  letter-spacing: 1px;
}

.section5_card .cards .cards_heading {
  background: #000;
  padding: 20px;
  color: #fff;
  border-radius: 10px;
}

.section5_card .cardss {
  padding: 0;
}

.section5_card .cards .chooseplan .btn_plan {
  background: #079ef3;
  color: #fff;
}

/* section 6 */
.section6 {
  padding: 100px 100px 50px 100px;
}

.section6 h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
}

.section6 p {
  width: 800px;
  text-align: center;
  margin-left: 180px;
  color: rgba(0, 0, 0, 0.527);
}

/* section 7 */
.sectio7_card_Wrapper {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}

.sectio7_card_Wrapper .section7_card {
  width: 50%;
  border: 1px solid rgba(0, 0, 0, 0.527);
  padding: 20px;
  border-radius: 10px;
}

.sectio7_card_Wrapper .section7_card > p {
  margin-bottom: 30px;
}

.sectio7_card_Wrapper .section7_card .section7_bottom {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sectio7_card_Wrapper .section7_card .section7_bottom p {
  font-weight: bold;
}

.sectio7_card_Wrapper .section7_card .div_circle {
  border: none;
  width: 80px;
  height: 80px;
  border-radius: 70px;
  background-color: #d9d9d9;
}

/* section 8 */

.section8 {
  width: 100%;
  height: 20em;
  background: url("../images/footer-bg.svg");
  background-size: cover;
  background-position: center;
  margin: 6em 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.section8 .section8_left {
  width: 30%;
  color: #fff;
}

.section8 .section8_left h2 {
  margin-bottom: 10px;
  font-size: 35px;
}

.section8 .section8_left p {
  font-size: 14px;
}

.section8 .section8_right button {
  padding: 15px 30px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 10px;
  color: #fff;
  text-transform: capitalize;
  cursor: pointer;
}

/* section 9-> footer */
.footer {
  width: 90%;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.footer_logo,
.social {
  width: 25%;
}

.footer_logo img {
  width: 100px;
  margin-bottom: 10px;
}

.footer_logo p {
  color: rgba(0, 0, 0, 0.527);
}

.footer ul {
  list-style-type: none;
}

.footer ul h2 {
  margin-bottom: 10px;
}

.footer ul li {
  margin-bottom: 10px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.527);
}

.footer .social h2 {
  margin-bottom: 10px;
}

.footer .social img {
  width: 30px;
  margin-right: 10px;
}

/* mobile responsive */
@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 992px) {
  .navbar .nav-right .list .list-item {
    display: none;
  }
  .hero-section {
    grid-template-columns: 1fr;
    place-items: center;
    gap: 20px;
  }
}
